WpfAppCalculator/MainWindow.xaml

<Window x:Class="WpfAppCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="480">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnblack">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style TargetType="Button" x:Key="btngrey">
            <Setter Property="Background" Value="#58595B"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#646464">
        <Grid Margin="50" Background="#282828" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Margin="30" Background="#9CB376" x:Name="Textb" 
                           FontSize="30" Padding="15" TextAlignment="Right" 
                          />
            </Grid>
            <Grid Grid.Row="1" Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Style="{StaticResource btnblack}" Content="C" x:Name="BTNC" Click="BTNC_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource btnblack}" Content="DEL" x:Name="Delete" Click="DeleteBTN_Click"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Style="{StaticResource btnblack}" Content="/" x:Name="Division" Click="BulishBTN_Click"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Style="{StaticResource btnblack}" Content="X" x:Name="Multiplication" Click="KupaytirBTN_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Style="{StaticResource btngrey}" Content="7" x:Name="seven" Click="seven_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource btngrey}" Content="8" x:Name="eight" Click="eight_Click"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Style="{StaticResource btngrey}" Content="9" x:Name="nine" Click="nine_Click"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Style="{StaticResource btngrey}" Content="-" x:Name="minus" Click="minus_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Style="{StaticResource btngrey}" Content="4" x:Name="four" Click="four_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource btngrey}" Content="5" x:Name="five" Click="five_Click"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Style="{StaticResource btngrey}" Content="6" x:Name="six" Click="six_Click"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Style="{StaticResource btngrey}" Content="+" x:Name="plus" Click="plus_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource btngrey}" Content="1" x:Name="one" Click="one_Click"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource btngrey}" Content="2" x:Name="two" Click="two_Click"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Margin="5" Background="#58595B" Content="0" FontSize="40" Foreground="White"
                                x:Name="zero" Click="zero_Click"/>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Style="{StaticResource btngrey}" Content="3" x:Name="three" Click="three_Click"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Button Style="{StaticResource btngrey}" Content="." FontSize="40" x:Name="point" Click="point_Click"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="=" Margin="5" Background="#FF4600" FontSize="50" Name="equal" Click="equal_Click"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
